# squidLogParserElasticsearch

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/com/parser/config/: properties.java
src/main/java/com/parser/main/: main.java
src/main/java/com/parser/service/: ClientProvider.java
